PHP_PORT=9001
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=slotegrator
MYSQL_DATABASE=slotegrator
MYSQL_USER=slotegrator
MYSQL_PASSWORD=slotegrator
RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=slotegrator
RABBITMQ_DEFAULT_PASS=slotegrator

DOCTRINE_PATHS=["backend/src/Infrastructure/Entity"]
DOCTRINE_IS_DEV_MODE=1
DOCTRINE_PROXY_DIR=backend/src/Infrastructure/Entity/Proxy
DOCTRINE_PROXY_NAMESPACE=Slotegrator\Infrastructure\Entity\Proxy
DOCTRINE_AUTO_GENERATE_PROXY_CLASSES=1
DOCTRINE_DB_PARAMS=["host=mysql;port=3306;dbname=slotegrator;user=slotegrator;password=slotegrator"]
